SERVER_PORT=4000
MONGO_DB_URL=
POSTGRES_DB_URL=
NODE_ENV=development
ALPHA_VANTAGE_API_KEY=fake_key # Fake key
ALPHA_VANTAGE_API_URL=https://www.alphavantage.co/query

RAPID_API_KEY=fake_key #Fake key
RAPID_API_URL=https://indian-stock-exchange-api2.p.rapidapi.com
RAPID_API_HOST=indian-stock-exchange-api2.p.rapidapi.com

# Cors Access
LOCALHOST_URL=http://localhost:3000
FORONTEND_URL=http://localhost:3000